1: span[class="b-panel__header__text"]      CSS
2: //div[@data-field-name = "firstname"]/div/label      XPath
3: //div[@data-field-name = "lastname"]/div/label      XPath
4: input[name="firstname"]      CSS
5: input[name="lastname"]       CSS
6: //div[@data-field-name = "birthdate"]/div/label      XPath
7: div[class="b-date__day"]     CSS
8: div[class="b-date__month"]       CSS
9: div[class="b-date__year"]        CSS
10: //div[@data-field-name = "sex"]/div/label       XPath
11: label[data-mnemo="sex-male"] > span > div[class="b-radiogroup__radio"]      CSS
12: //label[@data-mnemo= "sex-male"]/span/span/span        XPath
13: label[data-mnemo="sex-female"] > span > div[class="b-radiogroup__radio"]        CSS
14: //label[@data-mnemo= "sex-female"]/span/span/span        XPath
15: //div[@data-field-name="email"]/div/label        XPath
16: input[data-blockid="email_name"]        CSS
17: //div[@data-field-name="password"]/div/label        XPath
18: input[name="password"]     CSS
19: div[class="b-password__eye"]        CSS
20: //div[@data-field-name="phone"]/div/label       XPath
21: div[data-blockid="countries"]       CSS
22: input[data-blockid="number"]        CSS
23: a[href="/signup/simple"]        CSS
24: button      CSS
25: a[href="https://help.mail.ru/mail-help/UA"]        CSS
